<!DOCTYPE html>
<html>
	<head>
		<meta crset="utf-8">
		<title>Platinum</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="resources/logo.png">
 	</head>
	<body>
		<a href="https://robins-repo.gitlab.io/platinumsynth">
			<div class="logo-container">
				<img src="resources/logo.svg">
				<h1>Platinum</h1>
			</div>
		</a>
		<div class="navigation">
			<ul class="navList">
				<li class="navI"><a href="./index.html">Home</a></li>
				<li class="navI"><a href="./features.html">Features</a></li>
				<li class="navI"><a href="./purchase.html">Purchase</a></li>
				<li class="navI"><a href="./tutorial.html">Tutorial</a></li>
			</ul>
		</div>
		<h2>Platinum Features</h2>
		<div class="specs">
			<div class="insidespecs">
				<h3>Synthesis Engines</h3>
				<ul>
					<li>Additive and Image synthesis</li>
					<li>Wavetable</li>
					<li>Granular</li>
					<li>Sample</li>
					<li>Karplus-Strong (for physical modelling)</li>
				</ul>
				<h3>Oscillators</h3>
				<ul>
					<li>Eight separate oscillators</li>
					<li>Each oscillator can use any of the 5 synthesis engines</li>
					<li>Each oscillator supports unison up to 8 voices with articulators</li>
				</ul>
				<h3>Subtractive Synthesis</h3>
				<ul>
					<li>Despite being fully modular, Platinum is routed like a traditional subtractive synthesizer by default.</li>
					<li>Each oscillator can have up to two active filters</li>
				</ul>
				<h3>FM Synthesis</h3>
				<ul>
					<li>FM synthesis is represented by an 8x8 matrix.</li>
					<li>The matrix has eight outputs so each oscillator can bypass FM modulation</li>
					<li>Any oscillator can be modulated by another.</li>
					<li>The FM matrix also supports Ring Modulation</li>
				</ul>
				<h3>Filters</h3>
				<ul>
					<li>Low Pass</li>
					<li>High Pass</li>
					<li>Band Pass</li>
					<li>Notch Pass</li>
					<li>All Pass</li>
					<li>Custom</li>
					<li>Platinum supports any number of filters at any point along the signal path from generator to output</li>
				</ul>
				<h3>Effects</h3>
				<p>Each of the eight outputs in the matrix can be routed to any of the eight individual effects channels.</p>
				<p>Each of the eight effects channels can stack all 10 effects in any order</p>
				<ul>
					<li>Chorus</li>
					<li>Compressor</li>
					<li>Distortion</li>
					<li>Equalizer</li>
					<li>Filter</li>
					<li>Flanger</li>
					<li>Phaser</li>
					<li>Multiband Compressor</li>
					<li>Reverb</li>
					<li>Delay</li>
				</ul>
				<h3>Modulation</h3>
					<ul>
						<li>Platinum is completely modular via a virtual patch cable system.
							Everything in Platinum can be modulated and every output can be a signal similarly to true modular hardware.</li>
						<li>Platinum supports adding a virtually unlimited number of LFOs and envelopes.
							To include a control in the patch system, simply right-click and select "activate".
							The control will appear in the patch window with an input and output interface</li>
						<li>Platinum's envelopes can go beyond the traditional "ADSR".
							You can switch any envelope to "multi-stage mode" and add as many points as you want.
							Envelopes in "multi-stage mode" can also contain looped patterns during sustain.</li>
					</ul>
				<h3>Miscellanious Features</h3>
				<ul>
					<li>Wavetable Editor</li>
					<li>Sample Editor</li>
					<li>Waveform Editor with additive frequency controls</li>
					<li>Any signal generator (sample oscillator, LFO, envelope, etc...) can load a waveform from the waveform editor.</li>
					<li>Dedicated Noise and Sample and Hold functions for Platinum's LFOs</li>
				</ul>
				</div>
			</div>
			<h2>Additive Synthesis Engine In Depth</h2>
			<div class="specs">
				<div class="insidespecs">
				<p>Platinum's Additive Synthesis engine controls 512 harmonics and each harmonic has it's own multi-stage envelope.
					Each harmonic envelope can be edited by itself, or individual envelopes can be grouped together and edited as one.</p>
					<p>Platinum's Additive Synthesis engine looks very different from most because it offers exacting control over the amplitude of each individual harmonic.
						At first glance, it looks like a spectral table where time is shown horizontally and harmonica are shown vertically.</p>
				</div>
			</div>
			<h2>Granuar Synthesis Engine In Depth</h2>
				<div class="specs">
					<div class="insidespecs">
					<p>Platinum's granular synthesis engine is deceptively simple.
					At first glance it comes with the standard pitch, speed, and grain size controllers, but that's where the simplicity stops.
					The Granular synthesis engine has no dedicated grain envelope, only an input to the patch system.
					The grain envelope can be controlled by virtually any other signal being generated inside Platinum.</p>
					<p>For convenience, the Granular Synthesis Engine window will display whatever envelope, waveform, or sample is controlling the grain amplitude.</p>
					<p>You can also control the distance between each grain in the sample that is played on a particular note.</p>
				</div>
				</div>
	</body>
</html>
