<!DOCTYPE html>
<html>
	<head>
		<meta crset="utf-8">
		<title>Platinum</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="resources/logo.png">
 	</head>
	<body>
		<div class="logo-container">
			<a href="https://robins-repo.gitlab.io/platinumsynth">
				<img src="resources/logo.svg">
				<h1>Platinum</h1>
			</a>
		</div>
		<div class="navigation">
			<ul class="navList">
				<li class="navI"><a href="./index.html">Home</a></li>
				<li class="navI"><a href="./features.html">Features</a></li>
				<li class="navI"><a href="./purchase.html">Purchase</a></li>
				<li class="navI"><a href="./tutorial.html">Tutorial</a></li>
			</ul>
		</div>
		<div class="specs"><div class="insidespecs">
			<p class="topP">Platinum is a fully modular hybrid subtractive software synthesizer that draws inspiration from the industry leaders in audio production.
			It's designed to be your go-to sound design plugin.
			It offers many more synthesis options than most other competing plugins.
			</p>
		</div></div>
	</body>
</html>
