<!DOCTYPE html>
<html>
	<head>
		<meta crset="utf-8">
		<title>Platinum</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="resources/logo.png">
 	</head>
	<body>
		<div class="logo-container">
			<a href="https://robins-repo.gitlab.io/platinumsynth">
				<img src="resources/logo.svg">
				<h1>Platinum</h1>
			</a>
		</div>
		<div class="navigation">
			<ul class="navList">
				<li class="navI"><a href="./index.html">Home</a></li>
				<li class="navI"><a href="./features.html">Features</a></li>
				<li class="navI"><a href="./purchase.html">Purchase</a></li>
				<li class="navI"><a href="./tutorial.html">Tutorial</a></li>
			</ul>
		</div>
		<div class="specs"><div class="insidespecs">
			<h2>How Do I Get Platinum</h2>
			<p>Platinum has two versions: Free or Paid.
		There is no trial version. Both options have full access to all features of Platinum with no time limit.
		The only difference is that the Free version doesn't dislpaly the waveform shapes in the Generators or the editors.
			</p>
			<h2>Where Can I Buy?</h2>
			<p>Platinum isn't currently available as it's still in development. Stay tuned!</p>
		</div></div>
	</body>
</html>
