<!DOCTYPE html>
<html>
	<head>
		<meta crset="utf-8">
		<title>VST3 SDK Tutorial</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="resources/logo.png">
	</head>
	<body>
		<div class="logo-container">
			<a href="https://robins-repo.gitlab.io/platinumsynth">
				<img src="resources/logo.svg">
				<h1>Platinum</h1>
			</a>
		</div>
		<div class="navigation">
			<ul class="navList">
				<li class="navI"><a href="./index.html">Home</a></li>
				<li class="navI"><a href="./features.html">Features</a></li>
				<li class="navI"><a href="./purchase.html">Purchase</a></li>
				<li class="navI"><a href="./tutorial.html">Tutorial</a></li>
			</ul>
		</div>
		<div class="specs"><div class="insidespecs">
			<h2>Introduction</h2>
			<p>The purpose of this tutorial is to show you how to use Steinberg's
				VST3 SDK resources to create a VST effect/instrument in C++.
				This tutorial will only use Steinberg's resources to create the VST. It
				won't cover using any other tools like JUCE.
				This tutorial focuses on creating plugins in 64 bit Microsoft Windows 10.
				This tutorial also will not duplicate information you can already find
				in Steinberg's included HTML manual. This tutorial is only meant to
				cover usage-specific gaps in VST3 documentation. This tutorial won't
				cover using the VST2 SDK because Steinberg discontinued it and VST3 is
				now standard and much better.
				</p>
				<h2>Background</h2>
				<p>Steinberg's VST3 classes are all implemented as interfaces.
					Interfaces are C++ classes that are declared but have no static
					definition. This allows programmers to inherit the interface
					declarations and define their own unique behavior. The key concept of
					C++ interfaces are virtual functions. Virtual functions are function
					declarations that are overloadable with unique definitions. See the
					following example below.
					</p>
					<code>
						class shape <br>
						{<br>
						public:<br>
							virtual int get_perimiter () = 0;<br>
						protected:<br>
							int side_A, side_B;<br>
						};<br>
						class square : shape<br>
						{<br>
						public:<br>
							int get_perimiter () { return side_A * side_A; }<br>
						};<br>
						class rect : shape<br>
						{<br>
						public:<br>
							int get_perimiter () { return side_A * side_B; }<br>
						}<br>
					</code>
					<p>Notice how the "get_perimiter" function is overloaded twice. Once
						in the square class and once in the rect class. This is because it
						was delcared as a virtual function in the inherited shape class.
					</p>
		</div></div>
	</body>
</html>
